# AdenCa

./: .gitignore  Aden.sln
src/Aden.Application/: Aden.Application.csproj  ApplicationDependencyInjection.cs
src/Aden.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Aden.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Aden.Application/Common/Models/: Result.cs
src/Aden.Application/FileSpecification/Commands/CreateFileSpecification/: CreateFileSpecificationCommand.cs  CreateFileSpecificationCommandValidator.cs
src/Aden.Application/FileSpecification/Commands/UpdateFileSpecification/: UpdateFileSpecificationCommand.cs  UpdateFileSpecificationCommandValidator.cs
src/Aden.Application/FileSpecification/Queries/: GetAllFileSpecificationsQuery.cs  GetFileSpecificationByIdQuery.cs
src/Aden.Application/Interfaces/: IGenericRepository.cs  IIdentityService.cs  ISpecificationRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs
src/Aden.Application/Specification/Commands/: ActivateSpecification.cs  CreateSpecification.cs  RetireSpecification.cs  UpdateSpecification.cs
src/Aden.Application/Specification/Commands/CreateSpecification/: CreateSpecificationCommand.cs  CreateSpecificationCommandValidator.cs
src/Aden.Application/Specification/Commands/UpdateSpecification/: ActivateSpecificationCommand.cs  RetireSpecificationCommand.cs  UpdateSpecificationCommand.cs  UpdateSpecificationCommandValidator.cs
src/Aden.Application/Specification/Handlers/: SampleEventHandler.cs  SpecificationActivatedEmailHandler.cs  SpecificationRetiredEmailHandler.cs
src/Aden.Application/Specification/Queries/: GetAllSpecifications.cs  GetAllSpecificationsQuery.cs  GetSpecificationById.cs  GetSpecificationByIdQuery.cs
src/Aden.Application/Submission/Commands/: CreateSubmission.cs
src/Aden.Application/Submission/Commands/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandValidator.cs
src/Aden.Application/Submission/Queries/: GetAllSubmissions.cs  GetAllSubmissionsQuery.cs  GetSubmissionById.cs  GetSubmissionByIdQuery.cs
src/Aden.Domain/: Aden.Domain.csproj
src/Aden.Domain/Common/: DomainEntity.cs  ValueObject.cs
src/Aden.Domain/Entities/: FileSpec.cs  Specification.cs  Submission.cs
src/Aden.Domain/Events/: SampleEvent.cs  SpecificationRetired.cs  SpecificationWasActivated.cs  SpecificationWasRetired.cs
src/Aden.Domain/Interfaces/: IDomainEvent.cs
src/Aden.Domain/ValueObjects/: ReportLevel.cs
src/Aden.Infrastructure/: Aden.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Aden.Infrastructure/Persistence/: ApplicationDbContext.cs  DomainEventDispatcher.cs
src/Aden.Infrastructure/Persistence/Configurations/: FileSpecificationConfiguration.cs  SpecificationConfiguration.cs  SubmissionConfiguration.cs
src/Aden.Infrastructure/Persistence/Helpers/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
src/Aden.Infrastructure/Repositories/: Repository.cs  SpecificationRepository.cs  SubmissionRepository.cs  UnitOfWork.cs
src/Aden.SharedKernal/: DomainEntity.cs  IDomainEvent.cs
src/Aden.WebUI/: Aden.WebUI.csproj  ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs  MvcDependencyInjection.cs  Program.cs  appsettings.json
src/Aden.WebUI/Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Aden.WebUI/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Aden.WebUI/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Aden.WebUI/Application/Common/Models/: Result.cs
src/Aden.WebUI/Application/FileSpecification/Commands/: CreateFileSpecificationCommand.cs  UpdateFileSpecificationCommand.cs
src/Aden.WebUI/Application/FileSpecification/Commands/CreateFileSpecification/: CreateFileSpecificationCommand.cs  CreateFileSpecificationCommandValidator.cs
src/Aden.WebUI/Application/FileSpecification/Commands/UpdateFileSpecification/: UpdateFileSpecificationCommand.cs  UpdateFileSpecificationCommandValidator.cs
src/Aden.WebUI/Application/FileSpecification/Queries/: GetAllFileSpecificationsQuery.cs  GetFileSpecificationByIdQuery.cs
src/Aden.WebUI/Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/Aden.WebUI/Controllers/: FileSpecificationsController.cs  SpecificationsController.cs  SubmissionsController.cs
src/Aden.WebUI/Domain/Common/: ValueObject.cs
src/Aden.WebUI/Domain/Entities/: FileSpecification.cs  Submission.cs
src/Aden.WebUI/Domain/ValueObjects/: ReportLevel.cs
src/Aden.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Aden.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Aden.WebUI/Pages/Shared/: _Layout.cshtml
src/Aden.WebUI/Persistence/: ApplicationDbContext.cs
src/Aden.WebUI/Persistence/Configurations/: FileSpecificationConfiguration.cs  SubmissionConfiguration.cs
src/Aden.WebUI/Persistence/Helpers/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
src/Aden.WebUI/Properties/: launchSettings.json
src/Aden.WebUI/Services/: CurrentUserService.cs
src/Aden.WebUI/SwaggerInfrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Aden.WebUI/ValueObjects/: ReportLevel.cs
