<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\Interfaces\ICurrentUserService.cs" />
      <Compile Remove="Services\CurrentUserService.cs" />
      <Compile Remove="Application\Common\Behaviours\AuthorizationBehaviour.cs" />
      <Compile Remove="Application\Common\Behaviours\LoggingBehaviour.cs" />
      <Compile Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aden.Application\Aden.Application.csproj" />
      <ProjectReference Include="..\Aden.Domain\Aden.Domain.csproj" />
      <ProjectReference Include="..\Aden.Infrastructure\Aden.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Application\**" />
    </ItemGroup>

</Project>
