<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aden.Application\Aden.Application.csproj" />
      <ProjectReference Include="..\Aden.Domain\Aden.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\EfRepository.cs" />
      <Compile Remove="Persistence\Repositories\Repository.cs" />
    </ItemGroup>

</Project>
